SubtitlesTranslator/SubtitlesTranslator.App.WPF/Views/EdtiView.xaml

<UserControl x:Class="SubtitlesTranslator.App.WPF.Views.EdtiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesTranslator.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtEN" Grid.Column="0" Content="EN" FontSize="25" Margin="5" Command="{Binding SelectEnglishSubtitlesCommand}"></Button>
            <Button x:Name="BtESP"  Grid.Column="1" Content="ESP" FontSize="25" Margin="5" Command="{Binding SelectSpanishSubtitlesCommand}"></Button>
            <Button Grid.Column="3" Content="Export" FontSize="25" Margin="5" Command="{Binding ExportCommand}"></Button>           
            
        </Grid>
        <DataGrid ItemsSource="{Binding CurrentLines}" Grid.Row="1" Margin="5">
        </DataGrid>
    </Grid>
</UserControl>
