SubtitlesTranslator/SubtitlesTranslator.App.WPF/Views/ImportView.xaml

<UserControl x:Class="SubtitlesTranslator.App.WPF.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesTranslator.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Importar" Command="{Binding ImportCommand}" FontSize="25" Margin="5"></Button>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding LanguageTypes}" 
                      SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" 
                      FontSize="25"  Margin="5" />            
        </Grid>
        <ListBox ItemsSource="{Binding FilesNames}" 
                    SelectedValue="{Binding SelectedFile, Mode=TwoWay}"  
                    Grid.Row="1" Margin="5" />
    </Grid>
</UserControl>
